{
    "name": "PWA shop",
    "short_name": "shop",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#5900b3",
    "theme_color": "black",
    "scope": ".",
    "description": "This is a PWA tutorial.",
    "icons": [
        {
            "src": "images/icons/item12.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/item12.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}